
LOCAL ENVIRONMENT LINKS
=======================

Frontend Application:
---------------------
Landing Page (Root):
http://localhost:3000/

Mini App (Direct UI Access):
http://localhost:3000/app/

Mobile Preview (Simulated):
http://localhost:3000/app/?tgWebAppPlatform=ios&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23ffffff%22%7D

Static Pages:
http://localhost:3000/offer
http://localhost:3000/contacts
http://localhost:3000/privacy

Backend API:
------------
Swagger Docs (Interactive):
http://localhost:8000/api/schema/swagger-ui/

Redoc (Alternative Docs):
http://localhost:8000/api/schema/redoc/

Django Admin Panel:
http://localhost:8000/dj-admin/

DEBUG ACCESS
============
The app is running in Debug Mode.
You are automatically logged in as: "Debug User" (@eatfit24_debug)
No password required for the App.

For Django Admin, use superuser credentials if you created them, or create one:
docker exec -it fitness-app-backend-1 python manage.py createsuperuser
