# WebSocket upgrade mapping (proper keep-alive handling)
# Include this file in http{} context: include /etc/nginx/snippets/websocket_map.conf;
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
